{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59406479440634,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.644852897622942,
        "y": 2.755945369237385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.695778772441997,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 13.86219548473334,
        "y": 2.755945369237385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}