{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.502581130697214,
        "y": 4.551312269528961
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.015971595423936,
        "y": 4.802892344729055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.694573628804891,
        "y": 3.9337975394923674
      },
      "prevControl": {
        "x": 10.694573628804891,
        "y": 5.283956641896373
      },
      "nextControl": {
        "x": 10.694573628804891,
        "y": 2.321033046489244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.638601482623795,
        "y": 2.0012051436371068
      },
      "prevControl": {
        "x": 11.643716639787062,
        "y": 2.0012051436371068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}