{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.468274756806291,
        "y": 1.0063203008003732
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.73640544713329,
        "y": 0.8690948052366853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.511606301386639,
        "y": 1.6695768626915282
      },
      "prevControl": {
        "x": 10.511606301386639,
        "y": 0.32014436852154726
      },
      "nextControl": {
        "x": 10.511606301386639,
        "y": 3.156186397964807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.661472398551073,
        "y": 3.510685594837666
      },
      "prevControl": {
        "x": 11.060508283641388,
        "y": 3.4878146789103845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}