{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22842472218468,
        "y": 0.5489019822547491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548617545166617,
        "y": 3.4306373890921815
      },
      "prevControl": {
        "x": 5.548617545166617,
        "y": 0.7889475930525158
      },
      "nextControl": {
        "x": 5.548617545166617,
        "y": 0.7889475930525158
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.898001584876209,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 5.491254325231339,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}